.radius (@radius: 5px) {
	-webkit-border-radius: @radius;
	-moz-border-radius: @radius;
    border-radius: @radius;
}

.box-shadow (@x: 0, @y: 0, @blur: 1px, @color: #000) {
	box-shadow: @arguments;
	-moz-box-shadow: @arguments;
	-webkit-box-shadow: @arguments;
}

.scale(@ratio; @ratio-y...) {
  -webkit-transform: scale(@ratio, @ratio-y);
      -ms-transform: scale(@ratio, @ratio-y);
          transform: scale(@ratio, @ratio-y);
}

.transition(@transition) {
  -webkit-transition: @transition;
     -moz-transition: @transition;
       -o-transition: @transition;
          transition: @transition;
}

.rotate(@degrees) {
  -webkit-transform: rotate(@degrees);
      -ms-transform: rotate(@degrees);
          transform: rotate(@degrees);
}

.scale(@ratio; @ratio-y...) {
  -webkit-transform: scale(@ratio, @ratio-y);
      -ms-transform: scale(@ratio, @ratio-y);
          transform: scale(@ratio, @ratio-y);
}

.transform(@string) {
	-webkit-transform: @string;
	   -moz-transform: @string;
	    -ms-transform: @string;
		 -o-transform: @string;
}

.greyscale(@a) {
  -webkit-filter: grayscale(@a);
  filter: grayscale(@a);
}
