@import 'mixins.less';

@primary-color: #439a8a;
@grey: #f5f5f5;

.form-container {
  width: 500px;
  margin: 200px auto;
  overflow: hidden;

  .forms {
    width: 200%;

    .form-body {
      width: 50%;
      float: left;
      .transform(translateX(0));
      .transition(transform 0.5s);

      h2 {
        margin: 0 0 30px;
        padding: 0 0 30px;
      }

      label {
        display: block;
      }

      input {
        width: 100%;
      }

      .btn-link {
        padding-left: 0;
      }
    }

    &.form-slide {
      .form-body{
        .transform(translateX(-100%));
        .transition(transform 0.5s);
      }
    }
  }
}

.border-bottom {
  border-bottom: 1px solid @grey;
}

.noshadow {
  .box-shadow(0, 0, 0);
}

.noborder {
  border: none;
}


.noradius {
  .radius(0);
}

.well {
  border: 1px solid @grey;
  background-color: transparent;
}


.btn {
  .radius(0);
  padding: 10px 25px;

  &.btn-primary {
    background-color: @primary-color;
    border-color: @primary-color;
  }
}